<DOCTYPE html>
<html>
<head>
	<title>My personal Website</title>
	<link rel ="stylesheet" href="css/style.css">
	<style>
		body {
			font-family: Arial,sans-serif;
			margin: 0;
			padding: 0;
			color: rgb(255, 255, 255);
			text-align: center;
			background-image: url('background.Jpeg');
   			background-repeat: no-repeat;
   			background-attachment: scroll;
   			background-position: center;
  			background-size: 100% 100%;
		}
		header{
			background-color: #008080;
			color: white;
			padding: 20px;
			text-align: center;
		}
		nav{
			text-align: center;
			margin: 20px 0;
		}
		nav a{
			margin: 0 15px;
			text-decoration: none;
			color:  #008080;
			font-weight: bold;
		}
		section {
			padding: 20px;
			margin: 20px auto;
			max-width: 800px;
			border: 1px solid #dddddd;
			border-radius:5px;
			background-color:#f9f9f9;
		}
		footer{
			text-align: center;
			padding: 10px;
			background-color: #008080;
			color: white;
			position: fixed;
			bottom: 0;
			width: 100%;
			opacity: 80%;
		}
	</style>
</head>
<body>
	<header>
		<h1> WELCOME TO MY PERSONAL WEBSITE</h1>
	</header>
<nav>
	<a href="index.html">HOME</a>
	<a href="aboutme.html">ABOUT ME</a>
	<a href="education.html">EDUCATION</a>
	<a href="family.html">FAMILY</a>
	<a href="experience.html">EXPERIENCE</a>
	<a href="friends.html">FRIENDS</a>
	<a href="hobby.html">HOBBY</a>
	<a href="favouriteplace.html">FAV PLACE</a>
	<a href="favouritefood.html">FAV FOOD</a>
	<a href="gallery.html">GALLERY</a>
      <a href="contact us.html">CONTACT ME</a>
</body>
</nav>

<h1> ABOUT ME</h1>

<p>My name is Muhammad Najmi bin Azizan i 21 years old currently studying in University Teknologi mara diploma of information management</p>
<p> My goal is to be a librarian and become a IT support personnel. I have experience in handling various technical issues related to hardware, software, networking, and user support </p>
<p>Growing up in Bentong ,Pahang , My interest in technology began at a young age when I was first introduced to computers and video games. I still remember playing games on my father's old desktop it sparked a curiosity in me about how machines work and how software is made. As I grew older, that curiosity turned into passion. I started exploring how to troubleshoot problems, build systems, and understand the logic behind coding. Today, that early fascination has led me to pursue a diploma in Information Management, with a strong goal of working in IT support or technology-related fields</p>


<style>
	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: white;
		padding: 20px;
		margin: 20px auto;
		width: fit-content;
		border-radius: 10px;
	}
</style>

<div class="container">
	<img src="image/najmi about me.jpg" height="300px" width="300px"><br>
	<h1 style="text-align:center;">My Photo</h1>
</div>



<footer>
<p>All rights reserved by najmi,2025</p>
</footer>


</body>
</html>		