<DOCTYPE html>
<html>
<head>
	<title>My personal Website</title>
	<link rel ="stylesheet" href="css/style.css">
	<style>
		body {
			font-family: Arial,sans-serif;
			margin: 0;
			padding: 0;
			color: rgb(255, 255, 255);
			text-align: center;
			background-image: url('Img.Jpeg');
   			background-repeat: no-repeat;
   			background-attachment: scroll;
   			background-position: center;
  			background-size: cover;
		}
		header{
			background-color: #008080;
			color: white;
			padding: 20px;
			text-align: center;
		}
		nav{
			text-align: center;
			margin: 20px 0;
		}
		nav a{
			margin: 0 15px;
			text-decoration: none;
			color:  #008080;
			font-weight: bold;
		}
		section {
			padding: 20px;
			margin: 20px auto;
			max-width: 800px;
			border: 1px solid #ddd;
			border-radius:5px;
			background-color:#f9f9f9;
		}
		footer{
			text-align: center;
			padding: 10px;
			background-color: #008080;
			color: white;
			position: fixed;
			bottom: 0;
			width: 100%;
			opacity: 80%;
		}
	</style>
</head>
<body>
	<header>
		<h1> WELCOME TO MY PERSONAL WEBSITE</h1>
	</header>
<nav>
	<a href="index.html">HOME</a>
	<a href="aboutme.html">ABOUT ME</a>
	<a href="education.html">EDUCATION</a>
	<a href="family.html">FAMILY</a>
	<a href="experience.html">EXPERIENCE</a>
	<a href="friends.html">FRIENDS</a>
	<a href="hobby.html">HOBBY</a>
	<a href="favouriteplace.html">FAV PLACE</a>
	<a href="favouritefood.html">FAV FOOD</a>
	<a href="gallery.html">GALLERY</a>
	 <a href="contact us.html">CONTACT ME</a>

</body>
</nav>

<h1> MY EXPERIENCE	</h1>

<p>During my internship at Securiforce, I had the opportunity to work closely with the IT support team, where I was exposed to real-world technical issues and solutions. I learned how to troubleshoot hardware and software problems, assist staff with network connectivity, and maintain computer systems to ensure smooth daily operations. The experience helped me improve my communication skills, especially when guiding non-technical users through IT processes. I also gained valuable insights into teamwork, time management, and the importance of documenting IT tasks properly. This internship not only enhanced my technical abilities but also gave me the confidence to pursue a career in the IT field </p>


<style>
	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: rgb(255, 255, 255);
		padding: 20px;
		margin: 20px auto;
		width: fit-content;
		border-radius: 10px;
	}
</style>

<div class="container">
	<img src="image/Intern 1.jpg" height="300px" width="300px"><br>
	<h1 style="text-align:center;">Me with securiforce staff</h1>
</div>


<footer>
<p>All rights reserved by najmi,2025</p>
</footer>


</body>
</html>		