<DOCTYPE html>
<html>
<head>
	<title>My personal Website</title>
	<link rel ="stylesheet" href="css/style.css">
	<style>
		body {
			font-family: Arial,sans-serif;
			margin: 0;
			padding: 0;
			color: rgb(255, 244, 244);
			text-align: center;
			background-image: url('Img.Jpeg');
   			background-repeat: no-repeat;
   			background-attachment: scroll;
   			background-position: center;
  			background-size: cover;
		}
		header{
			background-color: #008080;
			color: white;
			padding: 20px;
			text-align: center;

		}
		nav{
			text-align: center;
			margin: 20px 0;
		}
		nav a{
			margin: 0 15px;
			text-decoration: none;
			color:  #008080;
			font-weight: bold;
		}
		section {
			padding: 20px;
			margin: 20px auto;
			max-width: 800px;
			border: 1px solid #ddd;
			border-radius:5px;
			background-color:#f9f9f9;
		}
		footer{
			text-align: center;
			padding: 10px;
			background-color: #008080;
			color: white;
			position: fixed;
			bottom: 0;
			width: 100%;
			opacity: 80%;
		}
	</style>
</head>
<body>
	<header>
		<h1> WELCOME TO MY PERSONAL WEBSITE</h1>
	</header>
<nav>
	<a href="index.html">HOME</a>
	<a href="aboutme.html">ABOUT ME</a>
	<a href="education.html">EDUCATION</a>
	<a href="family.html">FAMILY</a>
	<a href="experience.html">EXPERIENCE</a>
	<a href="friends.html">FRIENDS</a>
	<a href="hobby.html">HOBBY</a>
	<a href="favouriteplace.html">FAV PLACE</a>
	<a href="favouritefood.html">FAV FOOD</a>
	<a href="gallery.html">GALLERY</a>
	 <a href="contact us.html">CONTACT ME</a>
</body>
</nav>

<h1> MY FAVORITE FOODS</h1>

<p>My favourite food is something that brings comfort, satisfies my taste buds, and reminds me of home</p>
<style>
	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: black;
		padding: 20px;
		margin: 20px auto;
		width: fit-content;
		border-radius: 10px;
	}
</style>

<div class="container">
	<img src="image/ngk.jpg" height="300px" width="300px"><br>
	<h1 style="text-align:center;">NASI GORENG KAMPUNG</h1>
</div>

<div class="container">
	<img src="image/nl.jpg" height="300px" width="300px"><br>
	<h1 style="text-align:center;">NASI LEMAK</h1>
</div>

<div class="container">
	<img src="image/Western.jpg" height="300px" width="500px"><br>
	<h1 style="text-align:center;">WESTERN FOOD</h1>
</div>


<footer>
<p>All rights reserved by Najmi,2025</p>
</footer>


</body>
</html>		